<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Reconstructor</vendor>
  <vendor_url>https://github.com/nx111/reconstructor-nx111</vendor_url>
  <icon_name>reconstructor</icon_name>

  <action id="com.github.nx111.reconstructor">
    <description gettext-domain="reconstructor">custom ubuntu</description>
    <message gettext-domain="software-properties">To customize ubuntu, you need to authenticate.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/reconstructor/reconstructor.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">TRUE</annotate>
 </action>



</policyconfig>
